{
  "name": "react_starter",
  "version": "1.0.0",
  "description": "React starter",
  "main": "index.js",
  "repository": "https://github.com/henneberger/react-starter.git",
  "author": "Daniel Henneberger <henneberger.daniel@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-jest": "^19.0.0",
    "babel-preset-react": "^6.23.0",
    "enzyme": "^2.8.0",
    "jest": "^19.0.2",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.2.2",
    "express": "^4.15.2",
    "webpack": "^2.3.2"
  },
  "scripts": {
    "server": "babel-node simple_server.js",
    "watch": "webpack --watch",
    "test": "jest --watch"
  }
}
